# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 8080 default_server;
	listen [::]:8080  default_server;
	
	root /home/http/run/public;

	autoindex on;
}
