    upstream code_server_proxy { 
      server unix:/opt/container/ratzzo_code_server/shared/code-server.sock fail_timeout=10;
    }
    
    server {
      listen 80;
      server_name testing.ratzzo.net;
      return 301 https://$host$request_uri;
    }
    
    server {
      server_name testing.ratzzo.net;
      listen       443 ssl http2;
      ssl_certificate     /etc/letsencrypt/live/testing.ratzzo.net/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/testing.ratzzo.net/privkey.pem;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
      client_max_body_size 1000M;
      ssl on;
    
      location ~* .(ico|jpg|png|gif|jpeg|css|swf|js|woff)$ {
        access_log off;
        gzip_static on;
        gzip_comp_level 5;
        expires 1M;
        add_header Cache-Control private;
        try_files $uri @proxy;
      }
    
      location / {
        try_files $uri @proxy;
      }
     
      location @proxy {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          http:// https://;
	proxy_redirect		ws:// wss://;
 
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://code_server_proxy;
        proxy_read_timeout  90;
  
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_request_buffering off;
        add_header 'X-SSH-Endpoint' '$server_name:50022' always;
    }
    
  }

